== Learn Neo4j

We're building a learning site for Graphs and Neo4j.

Goals:

  - Easy to navivate
  - Curated at first, then crowd sourced
  - Link to Content but Archive it as well
  - Searchable
  - Conversationalist

Ideas:

  - Need to create an Experience not just a tool
  - Small navigation Map like http://kirkas.ch/ascensor/ and http://reverseburo.com/
  - Capture content with http://html2canvas.hertzen.com/ for archiving
  - Add Gamification principles to content contribution/curation


== Model

Super early draft of model:

  Topic   <-[:belongs_to]- Topic
  Topic   <-[:belongs_to]- Content
  Content <-[:belongs_to]- Content
  Content <-[:belongs_to]- Conversation

=== Topic

We want to include topics about graph theory as well as neo4j.
We'll have to curate this or grab it from Wikipedia. 

=== Content

Content can be:

  People       - Ask questions
  Article      - Read 
  Image        - See
  Video        - Watch
  Presentation - Understand
  Book         - Reference
  Code         - Share

=== Conversations

We want to avoid topic bloat (like a forum/google group) and instead 
let people have real time (chat like) conversations about topics.

Another reason for this is the HN effect.  
Notice that a blog post can have zero comments on the original posters site, but can have 100 comments on the Hacker News link to it.
We are going to try to recreate that effect.

Relationships:

  weight ? To indicate strength of connection
  position ? To order content 


=== To-Do

  1. Build sample Peepcode Backbone js application using coffeescript
  2. Add directional arrows to Library to allow for nested and sibling topic navigation


=== Testing Notes

  bundle exec rake jasmine
  bundle exec guard
  http://localhost:8888/

=== Contributors

  Max De Marzi 
  Andread Kolleger 
  Sandeep Patil 